# Y3S2-Project

./: .gitignore  Dockerfile  GASF.csproj  GASF.sln  README.md  Startup.cs  TechnicalReport.md  appsettings.json
GASF/: GASF.csproj  Program.cs  Startup.cs
GASF.ApplicationLogic/: GASF.ApplicationLogic.csproj
GASF.ApplicationLogic/Abstractions/: ICertificateForSudentsRepository.cs  ICertificateForTeachersRepository.cs  ICourseRepository.cs  IExamRepository.cs  IGradeRepository.cs  IGroupRepository.cs  IRepository.cs  ISecretaryRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
GASF.ApplicationLogic/Data/: CertificateForStudent.cs  CertificateForStudentView.cs  CertificateForTeacher.cs  CertificateForTeacherView.cs  Course.cs  Exam.cs  Grade.cs  Group.cs  GroupsCourses.cs  SchoolFee.cs  Secretary.cs  Student.cs  Teacher.cs
GASF.ApplicationLogic/Exceptions/: EntityNotFoundException.cs
GASF.ApplicationLogic/Services/: CertificateForStudentsService.cs  CertificateForTeachersService.cs  CourseService.cs  GroupService.cs  ICertificateForTeachersService.cs  ICertificatesForStudentsService.cs  ISecretaryService.cs  IStudentsService.cs  ITeachersService.cs  SecretaryService.cs  StudentService.cs  StudentsService.cs  TeacherService.cs  TeachersService.cs  UserService.cs
GASF.EFDataAccess/: BaseRepository.cs  CertificateForStudentsRepository.cs  CertificateforTeachersRepository.cs  CourseRepository.cs  ExamRepository.cs  GASF.EFDataAccess.csproj  GradeRepository.cs  GroupRepository.cs  SecretaryRepository.cs  StudentRecordDbContext.cs  StudentRepository.cs  TeacherRepository.cs
GASF.EFDataAccess/Migrations/: 20200409215216_AppEntities.Designer.cs  20200409215216_AppEntities.cs  20200416131242_TeacherUserMigration.Designer.cs  20200416131242_TeacherUserMigration.cs  20200416162412_CourseExamMigration.Designer.cs  20200416162412_CourseExamMigration.cs  20200416175148_student.Designer.cs  20200416175148_student.cs  20200430161307_sstudent.Designer.cs  20200430161307_sstudent.cs  20200430164841_GroupEditMigration.Designer.cs  20200430164841_GroupEditMigration.cs  20200506201808_ExamMigrationEdit.Designer.cs  20200506201808_ExamMigrationEdit.cs  20200506203240_ExamMigrationEditFK.Designer.cs  20200506203240_ExamMigrationEditFK.cs  20200506204909_ExamMigrationReverse.Designer.cs  20200506204909_ExamMigrationReverse.cs  20200507101828_UpdatedMigration.Designer.cs  20200507101828_UpdatedMigration.cs  20200507125452_UpdatedMigration2.Designer.cs  20200507125452_UpdatedMigration2.cs  20200507142623_migr35.Designer.cs  20200507142623_migr35.cs  20200507184923_UpdatedMigration3.Designer.cs  20200507184923_UpdatedMigration3.cs  20200508094149_NewUpdatedMigration.Designer.cs  20200508094149_NewUpdatedMigration.cs  20200510193307_StudentGroupFK.Designer.cs  20200510193307_StudentGroupFK.cs  20200512080143_migr78.Designer.cs  20200512080143_migr78.cs  20200512083611_migr79.Designer.cs  20200512083611_migr79.cs  20200513090328_migr54.Designer.cs  20200513090328_migr54.cs  20200514115818_studenttests.Designer.cs  20200514115818_studenttests.cs  20200523100224_NewMigration.Designer.cs  20200523100224_NewMigration.cs  (+5 more)
GASF/Controllers/: CourseController.cs  GroupController.cs  GroupsCoursesController.cs  HomeController.cs  SchoolFeesController.cs  SecretaryController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  (+1 more)
(+88 files in other folders)
